
#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.host=internal-rabbitmq-elb-1602710548.eu-west-1.elb.amazonaws.com
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin
activegps.rabbitmq.passwordAAAAAA=admin


# Underlying Client Connection Factory in seconds
activegps.rabbitmq.requestedHeartBeat=20
activegps.rabbitmq.listenerAutoStartup=true

#--------------------------------
#		Redis
#--------------------------------
activegps.redis.host=m2m-master
activegps.redis.port=6379
activegps.redis.password=2025124
activegps.redis.clustername=mymaster

activegps.redis.sentinelhost1=m2m-master
activegps.redis.sentinelhost2=m2m-slave

activegps.redis.sentinelport1=26379
activegps.redis.sentinelport2=26379



#--------------------------------
# activegps services
#--------------------------------
activegps.service.eurekaserver= activegps-eurekaserver
activegps.service.configserver= activegps-configserver
activegps.service.messaging= activegps-messaging
activegps.service.dataHistory= activegps-datahistory
activegps.service.webApplication=localhost:8080

#activegps.service.webApplication=activegps-web-app
activegps.service.alertRule= activegps-alerterule-test
activegps.service.notification= activegps-notification

#--------------------------------
# activegps web app context path
#--------------------------------
activegps.webApplication.contextpath=/algeofleet-webclient
