
#--------------------------------
#  @author : Sofiane mekhaba
#  @since  : 30/10/2016
#  @desc   : desc to write
#--------------------------------

#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.host=internal-rabbitmq-elb-1602710548.eu-west-1.elb.amazonaws.com
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin
# Underlying Client Connection Factory in seconds
activegps.rabbitmq.requestedHeartBeat=20
activegps.rabbitmq.listenerAutoStartup=true

#--------------------------------
#		Server Mail
#--------------------------------
notification.email.host=smtp.gmail.com
notification.email.port=25
notification.email.username=test.mekhaba@gmail.com
notification.email.password=ms616204
notification.email.debug=true
notification.email.adminmail=test.mekhaba@gmail.com
notification.email.defaultmail=test.mekhaba@gmail.com


#--------------------------------
# activegps services
#--------------------------------
activegps.service.eurekaserver= activegps-eurekaserver
activegps.service.configserver= activegps-configserver
activegps.service.messaging= activegps-messaging
activegps.service.dataHistory= activegps-datahistory
activegps.service.webApplication= activegps-web-app
activegps.service.webApplicationUrl= http://activegps-web-app:8080
activegps.service.alertRule= activegps-alerterule
activegps.service.notification= activegps-notification

#--------------------------------
# activegps web app context path
#--------------------------------
activegps.webApplication.contextpath= /algeofleet-webclient
