#--------------------------------
#  @author : Sofiane mekhaba
#  @since  : 30/10/2016
#  @desc   : desc to write
#--------------------------------

#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.host=internal-rabbitmq-elb-1602710548.eu-west-1.elb.amazonaws.com
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin
activegps.rabbitmq.requestedHeartBeat=60
activegps.rabbitmq.listenerAutoStartup=true

#--------------------------------
#		Mongo params
#--------------------------------
activegps.mongodb.database=active_tracking
activegps.mongodb.host1=mongodb-master
activegps.mongodb.port1=27017
activegps.mongodb.host2=mongodb-slave
activegps.mongodb.replicaSet=activegps-repl
activegps.mongodb.connectTimeoutMS=300000
activegps.mongodb.username=user_rw
activegps.mongodb.password=usEr_rR**w
activegps.mongodb.url=mongodb://${activegps.mongodb.username}:${activegps.mongodb.password}@${activegps.mongodb.host1}:${activegps.mongodb.port1},${activegps.mongodb.host2}:${activegps.mongodb.port1}/${activegps.mongodb.database}?replicaSet=${activegps.mongodb.replicaSet}&connectTimeoutMS=${activegps.mongodb.connectTimeoutMS}
activegps.mongodb.maxWaitTime=1000 * 60 * 5

#--------------------------------
# activegps services
#--------------------------------
activegps.service.eurekaserver= activegps-eurekaserver
activegps.service.configserver= activegps-configserver
activegps.service.messaging= activegps-messaging
activegps.service.dataHistory= activegps-datahistory
activegps.service.webApplication= activegps-web-app
activegps.service.alertRule= activegps-alerterule
activegps.service.notification= activegps-notification

#--------------------------------
# activegps web app context path
#--------------------------------
activegps.webApplication.contextpath= /algeofleet-webclient
